8
8
null
null
stone 
normalZone 0
normalZone 0
normalZone 0
appleZone 0
emptyZone
emptyZone
normalZone 0
cherryZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
emptyZone
emptyZone
emptyZone
normalZone 0
emptyZone
player1Zone
emptyZone
normalZone 0
emptyZone
spawnerZone
emptyZone
normalZone 0
player2Zone
emptyZone
normalZone 0
normalZone 0
emptyZone
normalZone 0
appleZone 0
normalZone 0
normalZone 0
emptyZone
normalZone 0
chestZone 0
emptyZone
emptyZone
emptyZone
appleZone 0
normalZone 0
emptyZone
emptyZone
emptyZone
emptyZone
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
normalZone 0
cherryZone 0
ryZone 0
